<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="root-stack-pane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.views.leftmenu.MainLeftMenuController">
   <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" styleClass="app-root" stylesheets="@../css/styles.css">
      <left>
         <VBox fx:id="menu" alignment="TOP_CENTER" prefHeight="682.0" prefWidth="280.0" spacing="30.0" styleClass="menu" stylesheets="@../css/LeftMenu.css" BorderPane.alignment="CENTER_LEFT">
            <HBox alignment="CENTER_LEFT" onMouseClicked="#handleLogoClicked" spacing="12.0" styleClass="menu-title-box">
               <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../icons/main-logo.png" />
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </ImageView>
               <Label fx:id="menuTitleLabel" styleClass="menu-title" text="Stock Trade">
                  <font>
                     <Font size="32.0" />
                  </font>
               </Label>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Separator prefWidth="200.0" styleClass="separator-line" />
            <VBox alignment="CENTER" spacing="10.0">
               <Button fx:id="stockMarketBtn" mnemonicParsing="false" onAction="#handleStockMarketClicked" styleClass="menu-btn" stylesheets="@../css/LeftMenu.css">
                  <graphic>
                     <HBox spacing="20.0" styleClass="menu-btn-hBox">
                        <padding>
                           <Insets left="6.0" right="6.0" />
                        </padding>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../icons/stockmarket.png" />
                        </ImageView>
                        <Label fx:id="stockMarketLabel" styleClass="btn-label" stylesheets="@../css/LeftMenu.css" text="Market">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </HBox>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button fx:id="portfolioBtn" mnemonicParsing="false" onAction="#handlePortfolioClicked" styleClass="menu-btn" stylesheets="@../css/LeftMenu.css">
                  <graphic>
                     <HBox spacing="20.0" styleClass="menu-btn-hBox">
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../icons/portfolio.png" />
                        </ImageView>
                        <Label fx:id="portfolioLabel" styleClass="btn-label" stylesheets="@../css/LeftMenu.css" text="Portfolio">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <padding>
                           <Insets left="6.0" right="6.0" />
                        </padding>
                     </HBox>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button fx:id="transactionBtn" mnemonicParsing="false" onAction="#handleTransactionClicked" styleClass="menu-btn" stylesheets="@../css/LeftMenu.css">
                  <graphic>
                     <HBox spacing="20.0" styleClass="menu-btn-hBox">
                        <padding>
                           <Insets left="6.0" right="6.0" />
                        </padding>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../icons/transaction.png" />
                        </ImageView>
                        <Label fx:id="transactionLbl" styleClass="btn-label" stylesheets="@../css/LeftMenu.css" text="Transactions">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </HBox>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Separator prefWidth="200.0" styleClass="separator-line" />
            <Button mnemonicParsing="false" onAction="#handleExitClicked" styleClass="close-btn" stylesheets="@../css/LeftMenu.css">
               <graphic>
                  <HBox spacing="20.0" styleClass="menu-btn-hBox">
                     <padding>
                        <Insets left="6.0" right="6.0" />
                     </padding>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../icons/logout-hover.png" />
                     </ImageView>
                     <Label fx:id="exitLabel" stylesheets="@../css/LeftMenu.css" text="Exit">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </HBox>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </VBox>
      </left>
   </BorderPane>
   <VBox fx:id="notificationContainer" alignment="TOP_RIGHT" maxWidth="320.0" mouseTransparent="true" pickOnBounds="false" prefHeight="274.0" prefWidth="699.0" spacing="12.0" stylesheets="@../css/Notification.css" translateX="-20.0" translateY="30.0" StackPane.alignment="TOP_RIGHT" />
</StackPane>
