<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" spacing="20.0" styleClass="app-center-root" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.views.stockmarket.StockMarketController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER" prefHeight="450.0" prefWidth="200.0" styleClass="app-pane" stylesheets="@../css/lineChart.css">
        <padding>
            <Insets left="30.0" right="30.0" />
        </padding>
        <LineChart fx:id="stockMarketChart" HBox.hgrow="ALWAYS">
            <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
            </yAxis>
        </LineChart>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0" styleClass="app-pane"
              stylesheets="@../css/tableView.css" HBox.hgrow="ALWAYS">
            <TableView fx:id="stockTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="symbolCol" prefWidth="75.0" text="Symbol"/>
                    <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price"/>
                    <TableColumn fx:id="actionCol" prefWidth="75.0"/>
                </columns>
            </TableView>
        </VBox>
        <VBox prefHeight="400.0" prefWidth="100.0" styleClass="app-pane" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
